GOOGLE_FRONT_ID="504797666251-6ikvougtad579if1ioq55t137hbsiq14.apps.googleusercontent.com"
GOOGLE_FRONT_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:qUonLF2mL3jkBHVD@ecommerce.ilftfyl.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAXYDUF5YQR4UVT4FU"
S3_SECRET_ACCESS_KEY="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"
STRIPE_PK="pk_test_51NWP3TG6mU7Ic2cOd764zoHQISU1pq9rBKx8wWHx6q62OWctjb48sMVz7NZfzbWk90D2ImLTTu64IR2ze7e44m5b00BWtwjYgK"
STRIPE_SK="sk_test_51NWP3TG6mU7Ic2cOsbwdv1kjfFb4Feeb7vfCtDAuFFVklaujwAeET0wDSUf9HBQ3jnh0xN18Q5tOOXE9n9bRn0dc00Fduxmsr7"
PUBLIC_URL="http://localhost:4000"
NEXT_PUBLIC_URL="http://localhost:4000"
NEXTAUTH_URL="http://localhost:4000"